# Mooshroom-Lib

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  discussion.md  voting.md
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/alberteinholz/ehmooshroom/: MooshroomLib.java  MooshroomLibary.java
src/main/java/de/alberteinholz/ehmooshroom/block/: ContainerBlock.java  DirectionalBlock.java
src/main/java/de/alberteinholz/ehmooshroom/container/: AdvancedContainer.java  AdvancedContainerBlockEntity.java
src/main/java/de/alberteinholz/ehmooshroom/container/blockentity/: AdvancedContainer.java
src/main/java/de/alberteinholz/ehmooshroom/container/component/: CombinedComponent.java  ConfigDataComponent.java  ContainerInventoryComponent.java  InventoryWrapper.java  NameDataComponent.java  NamedComponent.java  TransportingComponent.java
src/main/java/de/alberteinholz/ehmooshroom/impl/registry/: BlockRegistry.java  ItemRegistry.java
src/main/java/de/alberteinholz/ehmooshroom/recipes/: AdvancedRecipe.java  Input.java  Output.java
src/main/java/de/alberteinholz/ehmooshroom/registry/: BlockRegistry.java  BlockRegistryEntry.java  BlockRegistryHelper.java  ItemRegistry.java  ItemRegistryEntry.java  ItemRegistryHelper.java  RegistryEntry.java  RegistryHelper.java
src/main/java/de/alberteinholz/ehmooshroom/util/: Helper.java  LoggerHelper.java  Ref.java
src/main/java/de/alberteinholz/ehtech/: TechMod.java
src/main/java/de/alberteinholz/ehtech/blocks/directionalblocks/: DirectionalBlock.java
src/main/java/de/alberteinholz/ehtech/blocks/directionals/: DirectionalBlock.java
src/main/java/de/alberteinholz/ehtech/blocks/recipes/: Input.java  MachineRecipe.java  Output.java
src/main/java/de/alberteinholz/ehtech/itemgroups/: ItemGroups.java
src/main/java/de/alberteinholz/ehtech/items/: Tool.java  Wrench.java
src/main/java/de/alberteinholz/ehtech/registry/: BlockRegistry.java  ItemRegistry.java
src/main/java/de/alberteinholz/ehtech/util/: EHTranslationKeys.java  Helper.java  LoggerHelper.java  Ref.java
src/main/java/de/einholz/ehmooshroom/: MooshroomLib.java
src/main/java/de/einholz/ehmooshroom/block/: ContainerBlock.java  DirectionalBlock.java
src/main/java/de/einholz/ehmooshroom/block/entity/: ContainerBE.java  ProcessingBE.java
src/main/java/de/einholz/ehmooshroom/container/: AdvancedContainerBE.java  AdvancedContainerBlockEntity.java  OldAdvancedContainer.java  OldAdvancedContainerBlockEntity.java
src/main/java/de/einholz/ehmooshroom/container/component/: CombinedComponent.java  CompContextProvider.java  LookupCacheProvider.java  NamedComponent.java  Registry.java  TransportingComponent.java
src/main/java/de/einholz/ehmooshroom/container/types/: ContainerWithFluids.java  ContainerWithItems.java
src/main/java/de/einholz/ehmooshroom/generators/: CustomLangProvider.java  EnglishLangProvider.java
src/main/java/de/einholz/ehmooshroom/generators/lang/: CustomLangProvider.java  EnglishLangProvider.java  GermanLangProvider.java
src/main/java/de/einholz/ehmooshroom/item/: Tool.java
src/main/java/de/einholz/ehmooshroom/mixin/: InventoryStorageImplA.java
src/main/java/de/einholz/ehmooshroom/recipe/: AdvRecipe.java  AdvRecipeSerializer.java  AdvancedRecipe.java  Exgredient.java  Gredient.java  Ingredient.java  Input.java  Output.java  PosAsInv.java  RecipeHolder.java
src/main/java/de/einholz/ehmooshroom/recipes/: AdvancedRecipe.java  Input.java  Output.java  RecipeHolder.java
src/main/java/de/einholz/ehmooshroom/registry/: BlockEntityTypeReg.java  BlockEntityTypeRegistry.java  BlockReg.java  BlockRegistry.java  ItemReg.java  ItemRegistry.java  RecipeSerializerRegistry.java  RecipeTypeRegistry.java  Reg.java  RegEntry.java  RegEntryBuilder.java  RegTemplates.java  RegistryBuilder.java  RegistryEntry.java  RegistryHelper.java  ScreenHandlerRegistry.java  TransferableRegistry.java  TransferablesReg.java
src/main/java/de/einholz/ehmooshroom/storage/: AdvCombinedItemStorage.java  AdvCombinedStorage.java  AdvInv.java  AdvInventory.java  AdvItemStorage.java  BarStorage.java  BlockApiLookups.java  DummyStorage.java  ElectricityStorage.java  HeatStorage.java  InventorySlotWrapper.java  OldAdvItemStorage.java  SideConfigType.java  SidedStorageManager.java  SidedStorageMgr.java  SingleBlockStorage.java  StorageEntry.java  StorageProv.java  Transferable.java
src/main/java/de/einholz/ehmooshroom/util/: Helper.java  LoggerHelper.java  NbtSerializable.java
src/main/resources/: ehmooshroom.mixins.json  ehtech.mixins.json  fabric.mod.json
src/main/resources/assets/ehmooshroom/lang/: de_at.json  de_ch.json  de_de.json  en_ca.json  en_us.json
src/main/resources/assets/ehtech/blockstates/: coal_generator.json  ore_grower.json
src/main/resources/assets/ehtech/lang/: eh_aa.json  en_gb.json  en_us.json
src/main/resources/assets/ehtech/models/item/: coal_generator.json  ore_grower.json  wrench.json
src/main/resources/data/ehtech/recipes/: coal_generator.json  ore_grower.json  wrench.json
(+236 files in other folders)
