plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = "${project.archives_base_name}"
version = "${project.mod_version}+${project.minecraft_version}"
group = "${project.maven_group}"

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.

	include modImplementation("io.github.cottonmc:LibGui:2.0.1+1.16.1")
	include modImplementation("io.github.onyxstudios:Cardinal-Components-API:2.4.1")
	//include modImplementation("io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.4.1")
	//include modImplementation("io.github.onyxstudios.Cardinal-Components-API:cardinal-components-block:2.4.1")
	//include modImplementation("io.github.OnyxStudios:Cardinal-Components-API:2.4.0-nightly.1.16-pre2")
    //include modImplementation("io.github.cottonmc:UniversalComponents:0.7.2+1.16-pre2")
	//include modImplementation(fileTree('libs'))
	compile files("libs/universalcomponents-0.7.3+1.16.1-dev.jar")
	include files("libs/universalcomponents-0.7.3+1.16.1-dev.jar")
	//include modImplementation(files("libs/universalcomponents-0.7.3+1.16.1.jar", "libs/universalcomponents-0.7.3+1.16.1-sources.jar"))

}

repositories {
	//maven { url "https://maven.onyxstudios.dev" }
    maven {
        name = "CottonMC"
        url = "http://server.bbkr.space:8081/artifactory/libs-release"
    }
	/*
	maven {
        name = "Ladysnake Libs"
        url = "https://maven.onyxstudios.dev"
	}
	*/
    maven {
        name = "Ladysnake Libs"
        url = "https://dl.bintray.com/ladysnake/libs"
    }
	/*
	maven {
        name = "Cardinal Components"
        url "https://jitpack.io"
    }
	*/
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
