# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.16.2
	yarn_mappings = build.47
	loader_version = 0.9.3+build.207

# Mod Properties
	mod_version = 0.0.3
	maven_group = de.alberteinholz.mooshroomlib
	archives_base_name = ehmooshroom

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.20.1+build.401-1.16

	lib_gui_version = 3.0.0-beta.1+1.16.2-rc2
	cardinal_components_api_version = 2.7.12
	universalcomponents_version = 0.7.3