# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.17.1
	yarn_build = 65
	loader_version = 0.14.10

# Mod Properties
	mod_version = 0.0.4
	maven_group = de.einholz.ehmooshroom
	archives_base_name = ehmooshroom

# Dependencies
	fabric_version = 0.46.1+1.17

	lib_gui_version = 4.2.3
