# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.19
	yarn_build = 1
	loader_version = 0.14.7

# Mod Properties
	mod_version = 0.0.4
	maven_group = de.einholz.ehmooshroom
	archives_base_name = ehmooshroom

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.55.3+1.19

	lib_gui_version = 3.4.0
	cardinal_components_api_version = 2.8.3
