# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.2
	yarn_build = 28
	loader_version = 0.14.10

# Mod Properties
	mod_version = 0.0.4
	maven_group = de.einholz.ehmooshroom
	archives_base_name = ehmooshroom

# Dependencies
	fabric_version = 0.64.0+1.19.2

	lib_gui_version = 3.4.0
	cardinal_components_api_version = 2.8.3
